# FaceOFFx

./: .cspell.json  .devskim.json  .gitattributes  .gitignore  .jscpd.json  .mega-linter.yml  Directory.Build.props  FaceOFFx.sln  FaceOFFx.sln.DotSettings  LICENSE  README.md  SECURITY.md  nuget.config  test_api_examples.cs  test_real_api.cs
.github/workflows/: README.md  ci.yml  mega-linter.yml  publish.yml  release.yml
docs/: API.md  CONTRIBUTING.md  RELEASE-NOTES.md
docs/samples/processed/: bush_minimum.jp2  bush_piv_balanced.jp2  bush_piv_high.jp2  bush_piv_min.jp2  generic_guy_minimum.jp2  generic_guy_piv_balanced.jp2  generic_guy_piv_high.jp2  generic_guy_piv_min.jp2  johnson_minimum.jp2  johnson_piv_balanced.jp2  johnson_piv_high.jp2  johnson_piv_min.jp2  starmer_archival.jp2  starmer_minimum.jp2  starmer_piv_balanced.jp2  starmer_piv_high.jp2  starmer_piv_min.jp2  starmer_piv_veryhigh.jp2  trump_minimum.jp2  trump_piv_balanced.jp2  trump_piv_high.jp2  trump_piv_min.jp2
sbom/: faceoffx-sbom.json
src/: anybitmap.md
src/FaceOFFx/: FaceOFFx.csproj  SimpleFaceProcessor.cs
src/FaceOFFx.Application/: FaceOFFx.Application.csproj  GlobalUsings.cs
src/FaceOFFx.Application/Services/: RoiVisualizationService.cs
src/FaceOFFx.Cli/: FaceOFFx.Cli.csproj  Program.cs  ServiceCollectionExtensions.cs
src/FaceOFFx.Cli.Package/: Directory.Build.props  nuget.config
src/FaceOFFx.Cli/Commands/: ProcessCommand.cs  RoiCommand.cs
src/FaceOFFx.Cli/Services/: RoiVisualizationService.cs
src/FaceOFFx.Core/: FaceOFFx.Core.csproj  GlobalUsings.cs
src/FaceOFFx.Core/Abstractions/: IFaceDetector.cs  IJpeg2000Encoder.cs  ILandmarkExtractor.cs
src/FaceOFFx.Core/Domain/Analysis/: EyeState.cs  FaceAnalysisOptions.cs
src/FaceOFFx.Core/Domain/Common/: Confidence.cs  FaceId.cs  FloatValueObject.cs  Point2D.cs  Range.cs
src/FaceOFFx.Core/Domain/Detection/: DetectedFace.cs  FaceBox.cs  FaceLandmarks.cs  FaceLandmarks5.cs  FacialRoi.cs  HeadPose.cs
src/FaceOFFx.Core/Domain/Recognition/: FaceEmbedding.cs  FaceMatch.cs
src/FaceOFFx.Core/Domain/Standards/: PivComplianceLines.cs  PivComplianceValidation.cs  PivConstants.cs
src/FaceOFFx.Core/Domain/Transformations/: CompressionMapping.cs  CropRegion.cs  EncodingStrategy.cs  PivJpeg2000Encoder.cs  PivLandmarkProcessor.cs  PivProcessor.cs  PivResult.cs  PivTransform.cs  PivTransformCalculator.cs  ProcessingOptions.cs  ProcessingResult.cs  ProcessingResultDto.cs  RotationAngle.cs  ScaleFactor.cs  TransformationErrors.cs  TransformationMatrix.cs  TransformationPlan.cs  TransformationTypes.cs
src/FaceOFFx.Infrastructure/: FaceOFFx.Infrastructure.csproj  GlobalUsings.cs
src/FaceOFFx.Infrastructure/ML/: OnnxModelSession.cs
src/FaceOFFx.Infrastructure/Services/: FaceProcessor.cs  FacialImageEncoder.cs  Jpeg2000EncoderService.cs  OnnxLandmarkExtractor.cs  RetinaFaceDetector.cs
src/FaceOFFx.Models/: FaceOFFx.Models.csproj  ModelRegistry.cs
src/FaceOFFx.Models/Resources/: README.md
tests/: TestSetup.runsettings  regenerate_docs_images.sh
tests/FaceOFFx.Cli.Tests/: FaceOFFx.Cli.Tests.csproj
tests/FaceOFFx.Cli.Tests/Commands/: ProcessCommandTests.cs
tests/FaceOFFx.Core.Tests/: FaceOFFx.Core.Tests.csproj
tests/FaceOFFx.Core.Tests/Domain/Common/: ConfidenceTests.cs  Point2DTests.cs  RangeTests.cs
tests/FaceOFFx.Core.Tests/Domain/Detection/: FaceBoxTests.cs
tests/FaceOFFx.Core.Tests/Domain/Transformations/: EncodingStrategyTests.cs  PivResultTests.cs  PivTransformCalculatorTests.cs  PivTransformTests.cs  ProcessingOptionsTests.cs  ProcessingResultTests.cs
tests/FaceOFFx.Infrastructure.Tests/: FaceOFFx.Infrastructure.Tests.csproj
tests/FaceOFFx.Infrastructure.Tests/Services/: FaceProcessorTests.cs  FacialImageEncoderFormatTests.cs  FacialImageEncoderParameterTests.cs  FacialImageEncoderTests.cs  Jpeg2000EncoderServiceTests.cs  OnnxLandmarkExtractorTests.cs  RetinaFaceDetectorTests.cs
tests/FaceOFFx.Tests.Common/: FaceOFFx.Tests.Common.csproj  TestBase.cs
tests/sample_images/: generic_guy.jp2  generic_guy_piv.jp2  starmer_photo.jp2
tests/sample_outputs/: bush_photo.jp2  johnson_photo.jp2  starmer_photo.jp2  trump_photo.jp2
