<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet Package Metadata -->
    <Authors>FaceOFFx Contributors</Authors>
    <Company>FaceOFFx</Company>
    <Product>FaceOFFx</Product>
    <Copyright>Copyright © 2024 FaceOFFx Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mistial-dev/FaceOFFx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mistial-dev/FaceOFFx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>face-recognition;face-detection;facial-landmarks;age-gender;emotion;onnx;machine-learning;computer-vision</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <!-- Build Output -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Include package icon in all projects for NuGet packaging -->
  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)icon.png"
      Pack="true"
      PackagePath=""
      Condition="Exists('$(MSBuildThisFileDirectory)icon.png')"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)README.md"
      Pack="true"
      PackagePath=""
      Condition="Exists('$(MSBuildThisFileDirectory)README.md')"
    />
  </ItemGroup>
</Project>
