<Project>
  <!-- Override the global Directory.Build.props for this package build -->
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
