<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>faceoffx</AssemblyName>
    <!-- Only enable PublishSingleFile when actually publishing -->
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>faceoffx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FaceOFFx.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>FaceOFFx Contributors</Authors>
    <Company>FaceOFFx</Company>
    <Product>FaceOFFx CLI</Product>
    <Description>PIV-compliant facial processing CLI tool for .NET. Converts photos to FIPS 201-3 compliant ID card format with JPEG 2000 ROI encoding.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mistial-dev/FaceOFFx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mistial-dev/FaceOFFx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>piv;facial-recognition;face-detection;biometrics;jpeg2000;fips201;id-card;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2024 FaceOFFx Contributors</Copyright>
    
    <!-- Include models and dependencies in the tool package -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FaceOFFx.Application\FaceOFFx.Application.csproj" />
    <ProjectReference Include="..\..\src\FaceOFFx.Infrastructure\FaceOFFx.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.10.1-preview.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
    <PackageReference Update="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Ensure ONNX models are included in the tool package -->
  <ItemGroup>
    <Content Include="..\FaceOFFx.Models\Resources\**\*.onnx" 
             CopyToOutputDirectory="PreserveNewest" 
             Pack="true" 
             PackagePath="tools/$(TargetFramework)/any/" />
  </ItemGroup>

  <!-- Exclude ONNX Runtime native binaries from tool package -->
  <Target Name="ExcludeRuntimesFromPack" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(_PackageFiles.PackagePath)').Contains('runtimes'))" />
    </ItemGroup>
  </Target>

</Project>
